DATABASE_URL=postgresql+asyncpg://warehouse:warehouse123@localhost/warehouse_db
SECRET_KEY=yJklelkjfe8289f7fuioealkm34123uouJKDnflDJnfeLKDFNkelfk984KofeweurrUUEE
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
